DJANGO_SECRET_KEY=tu_clave_secreta
DJANGO_ENV=local  # O 'production' cuando estés listo para producción
DB_NAME=nombre_base_datos
DB_USER=usuario_base_datos
DB_PASSWORD=contraseña_base_datos
DB_HOST=localhost
DB_PORT=5432
